# Shoppy

./: ReadME.md  docker-compose.yml
.circleci/: config.yml
.github/workflows/: cd.yaml
Bootstrap/: bootstrap_order.ps1  bootstrap_product.ps1  buildspec_order.yml  buildspec_product.yml
DB scripts/: Order.sql  Product.sql
Infra/: backend.tf  local.tf  main.tf  vairable.tf
frontend/: .env  .eslintrc.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
order-service/: OrderService.sln
order-service/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
order-service/OrderService/Controllers/: OrdersController.cs
order-service/OrderService/DTOs/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  OrderUpdateDto.cs
order-service/OrderService/Data/: OrderDbContext.cs  OrderRepository.cs
order-service/OrderService/Data/Migrations/: 20250601062609_InitialCreate.Designer.cs  20250601062609_InitialCreate.cs  OrderDbContextModelSnapshot.cs
order-service/OrderService/Entities/: Order.cs  OrderItem.cs
order-service/OrderService/Extensions/: ServiceExtensions.cs
product-service/: ProductService.sln
product-service/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
product-service/ProductService/Controllers/: ProductsController.cs
product-service/ProductService/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
product-service/ProductService/Data/: ProductDbContext.cs  ProductRepository.cs
product-service/ProductService/Data/Migrations/: 20250601062320_InitialCreate.Designer.cs  20250601062320_InitialCreate.cs  ProductDbContextModelSnapshot.cs
product-service/ProductService/Entities/: Product.cs
product-service/ProductService/Extensions/: ServiceExtensions.cs
product-service/ProductService/Profiles/: ProductProfile.cs
product-service/ProductService/Services/: ImageService.cs
(+38 files in other folders)
